<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unity Uplift</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" />
    <style>
        .cards {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin: 20px 10px;
        }

        .card {
            box-shadow: 0 0 10px 5px #a3a3a3;
            border: none;
            text-align: center;
            width: 31%;
        }

        .card-img-overlay {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .card-text {
            font-size: 20px;
        }

        .button {
            padding: 10px 20px;
            border-radius: 30px;
            font-size: 18px;
            border: none;
            font-weight: bolder;
            width: 40%;
            display: block;
            margin: 0 auto;
        }

        @media screen and (max-width:1100px) and (min-width:700px) {
            .cards {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                box-shadow: 0 0 10px 5px #a3a3a3;
                border: none;
                text-align: center;
            }

            .card {
                margin: 10px;
                width: 60%;
            }
        }

        @media screen and (max-width:700px) and (min-width:460px) {
            .cards {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                box-shadow: 0 0 10px 5px #a3a3a3;
                border: none;
                text-align: center;
            }

            .card {
                margin: 10px;
                width: 80%;
            }
        }

        @media screen and (max-width:460px) {
            .cards {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
            }

            .card {
                margin: 10px;
                width: 98%;
            }

            .card-text {
                font-size: 10px;
            }

            .button {
                font-size: 10px;
            }
        }
    </style>
</head>

<body>
    <!--Header-->
    <nav class="navbar navbar-expand-lg bg-body-light shadow">
        <div class="container-fluid">
            <img class="nav-logo" src="icon/logo-rectangle.PNG" />
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <ul class="navbar-nav  mb-2 nav-underline ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages/aboutus.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages/ourwork.html">Our Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages/donation.html">Donation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages/blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages/volunteer.html">Volunteer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages/faq.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages/contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <button type="button" class="btn btn-outline-success">Login/Register</button>
        </div>
    </nav>
    <!--End of header-->

    <!--Main Slider-->
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="2000">
                <img src="images/slider1.png" class="w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="images/slider2.png" class="w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="images/slider3.png" class="w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!--Main slider end-->

    <!--cards-->
    <div class="cards">
        <div class="card text-bg-dark">
            <img src="images/bgcard1.jpg" class="card-img" alt="...">
            <div class="card-img-overlay">
                <h3 class="card-title">Donate Us</h3>
                <p class="card-text">We are on a mission to create positive change and impact lives. We need your
                    monthly support!
                </p>
                <button type="button" class="button">Donate Now</button>
            </div>
        </div>
        <div class="card text-bg-dark">
            <img src="images/bgcard2.jpg" class="card-img" alt="...">
            <div class="card-img-overlay">
                <h3 class="card-title">Our Works</h3>
                <p class="card-text">Your presence at our events is a crucial step towards creating a positive impact.
                    Let's come together!
                </p>
                <button type="button" class="button">See More</button>
            </div>
        </div>
        <div class="card text-bg-dark">
            <img src="images/bgcard3.jpg" class="card-img" alt="...">
            <div class="card-img-overlay">
                <h3 class="card-title">Become a Volunteer</h3>
                <p class="card-text">Your time, skills, and passion can contribute to positive change. Together, let's
                    build a better future!
                </p>
                <button type="button" class="button">Join Us</button>
            </div>
        </div>
    </div>
    <!--cards end-->

    <!--footer-->
    <div class="bg-dark bg-gradient text-light p-4">
        <div class="row">
            <div class="col-lg-3 my-auto">
                <img class="d-block" src="icon/logo-rectangle.PNG" />
                <p class="pt-3">Get in Touch with us:</p>
                <div>
                    <a href="https://web.whatsapp.com/"><i class="fa-brands fa-whatsapp fs-2 p-2 pt-0"
                            style="color: #ffffff;"></i></a>
                    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f fs-2 p-2 pt-0"
                            style="color: #ffffff;"></i></a>
                    <a href="https://www.instagram.com/roadtocode4u/"><i class="fa-brands fa-instagram fs-2 p-2 pt-0"
                            style="color: #ffffff;"></i></a>
                    <a href="https://twitter.com/roadtocode4u"><i class="fa-brands fa-x-twitter fs-2 p-2 pt-0"
                            style="color: #ffffff;"></i></a>
                    <a href="mailto:suraj@roadtocode.org"><i class="fa-regular fa-envelope fs-2 p-2 pt-0"
                            style="color: #ffffff;"></i></a>
                </div>
            </div>
            <div class="col-lg-4 my-auto">
                <p> Unity Uplift foundation is a non government organization,
                    registered under the company Act 2013. It
                    is set up to tackle the different types of problems, especially regarding children, disabled and
                    women. We work for children's education, health, human rights...</p>
            </div>
            <div class="col-lg-2">
                <p class="fs-4"><u>Important links:</u></p>
                <ul>
                    <li><a href="index.html" class="text-decoration-none text-light">Home</a></li>
                    <li><a href="pages/aboutus.html" class="text-decoration-none text-light">About</a></li>
                    <li><a href="pages/ourwork.html" class="text-decoration-none text-light">Our Work</a></li>
                    <li><a href="pages/donation.html" class="text-decoration-none text-light">Donation</a></li>
                    <li><a href="pages/volunteer.html" class="text-decoration-none text-light">Volunteer</a></li>
                    <li><a href="pages/contact.html" class="text-decoration-none text-light">Contact</a></li>
                    <li><a href="pages/faq.html" class="text-decoration-none text-light">FAQ</a></li>
                </ul>
            </div>

            <div class="col-lg-3 d-flex flex-column">
                <a><i class="fa-solid fa-location-dot" style="color: #ffffff;"></i>
                    404, Laxmi Heights, Above Lotus Multi-Speciality Hospital Manjari BK, Pune- 412307</a>
                <br />
                <a href="tel:8805803087" class="text-decoration-none text-light"><i class="fa-solid fa-phone"
                        style="color: #ffffff;"></i> +91 88058 03087</a>
                <br />
                <a href="tel:7821011976" class="text-decoration-none text-light "><i class="fa-solid fa-phone"
                        style="color: #ffffff;"></i> +91 78210 11976</a><br />
                <a href="mailto:suraj@roadtocode.org" class="text-decoration-none text-light"><i
                        class="fa-solid fa-envelope" style="color: #ffffff;"></i>
                    suraj@roadtocode.org</a>
            </div>
        </div>
        <hr />
        <p class="text-center">Copyright © 2024 <a href="index.html" class="link-warning text-decoration-none">Unity
                Uplift</a></p>
    </div>
    <!--end of footer-->

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/14a1a7dd00.js" crossorigin="anonymous"></script>

</html>