<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unity Uplift</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" />
    <style>
body {
    padding: 0;
    margin: 0;
    background-color: #ebf9f2;
    color: #000;
    font-family: 'Poppins', sans-serif;
}



.brand-name img {
    height: 50px;
    padding-left: 120px;
}

.brand-name {
    display: flex;
    flex-direction: row;
}
.head-temp{
    position: relative;
}


img{
    width: 100%;
    height: 500px;
}
.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #f1471d;
    text-align: center;
    margin: 30px auto 50px auto;
}

.tab-titles {
    padding: 20px 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background: #a5a4a4;
    margin: 13px 0;
}


.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

.temple-card-box {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

@keyframes anim-lineUp {
    
  }

.temple-card {
    width: 45%;
    box-shadow: 0px 0px 10px 4px #a9a8a8;
    border: 2px solid #a9a8a8;
    background: #FFF;
    margin-bottom: 50px;
    padding-bottom: 15px;
    transition: box-shadow 0.5s;
}
.temple-card:hover{
    box-shadow: 0px 0px 10px 4px #031a44;
}

.temple-card img {
    height: 350px;
    cursor: pointer;
}

.temple-card h2 {
    margin: 10px 5%;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
}

.temple-card p {
    margin: 10px 5%;
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


@media screen and (max-width: 600px) {
    .brand-name img {
        padding-left: 50px;
    }
    
    }   
    

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }nav .fa-solid {
        display: block;
        font-size: 25px;
        cursor: pointer;
        padding-right: 50px;
    }

    nav ul {
        background: #c9c6c6;
        position: fixed;
        top: -400px;
        width: 100%;
        height: auto;
        margin-top: 0;
        padding-top: 50px;
        transition: top 0.5s;
        left: -10px;
    }

    nav ul li {
        display: block;
        margin: 25px;

    .tab-titles {
        flex-direction: column;
    }
    .tab-links{
        margin-bottom: 20px;
    }

    .tab-links.active-link::after {
        width: 25%;
    }

    .sub-title {
        font-size: 50px;
    }

    .temple-card {
        width: 95%;
    }
    #changeTajImg{
        height: 300px;
    }
    .imgChange{
        top: 33%;
        left: 37%;
    }
    .imgChange1{
        height: 40px;
        width: 30px;
    }
    #learnMoreTab .infor h2{
        font-size: 20px;
    }
    #learnMoreTab .infor button{
        font-size: 13px;
    }
}

    </style>
</head>

<body>
    <!--Header-->
    <nav class="navbar navbar-expand-lg bg-body-light shadow">
        <div class="container-fluid">
            <img class="nav-logo" src="../icon/logo-rectangle.PNG" />
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <ul class="navbar-nav  mb-2 nav-underline ">
                    <li class="nav-item">
                        <a class="nav-link " href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/aboutus.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"  href="../pages/ourwork.html">Our Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/donation.html">Donation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../pages/blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/volunteer.html">Volunteer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/faq.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <button type="button" class="btn btn-outline-warning">Login/Register</button>
        </div>
    </nav>
    <!--End of header-->

    <div class="tab-contents active-tab" id="maharashtra">
        <h1 class="sub-title">Help Blog's</h1> 
        <div class="temple-card-box">
            <div class="temple-card">
                <img src="./img/wheelchairs.png.jpeg">
                <h2>wheelchairs for poor families</h2>
                <p>Its wonderful to hear about organization like Unity Uplift that are providing Wheelchairs for elderly members of poor families. Access to mobility aids like wheelchairs can greatly improve the quality of life for elderly individuals who may have difficult moving around on their own.</p>
              

                <h2 style="font-size: 20px;" onclick="openLearnMore()">Learn More</h2>
            </div>
            <div class="temple-card">
                <img src="./img/food jpg.jpeg">
                <h2> provide a food for homeless families  </h2>
                <p>witness the beauty of humanity throught acts of kindness and compassion in this heartful picture. See the incredible impact of lending a helpful hand to those in need, from feeding the hungry to sheltering the homeless. Each gesture embodies the spirit of generosity and solidarity.</p>
                <a href="../pages/login.html">
                <h2 style="font-size: 20px;">Learn More</h2>
                </a>
            </div>
            <div class="temple-card">
                <img src="./img/holi.png.jpeg">
                <h2>Holi celebration with homeless childrens</h2>
                <p>Embracing the vivid spirit of Holi: Unity Uplift Dances into Keleidscope of joy with Homeless Children,Splashing the Canvas of Life with the Vibrant colors of Love,Unity,and Boundless Compassion Creating a Tapestry of Radient Hope and Celebration!</p>
                <a href="../pages/login.html">
                <h2 style="font-size: 20px;">Learn More</h2>
                </a>
            </div>
            <div class="temple-card">
                <img src="./img/dog.png.jpeg">
                <h2>provide a food for street dogs.</h2>
                <p>Indulge your furry friend with Unity Uplift premium dog food, packed with goodness in every bite. Specially formulated for large breeds, our recipe ensures optimal nutrition and taste satisfaction. With Unity Uplift , your dog's health and happiness are our top priority.</p>
                <a href="../pages/login.html">
                <h2 style="font-size: 20px;">Learn More</h2>
                </a>
            </div>
            <div class="temple-card">
                <img src="./img/birthday.png.jpg">
                <h2>Birthday joy for homeless childrens.</h2>
                <p>Happy Birthday to our incredible member. Unity Uplift extends a heartwarming gestures by providing a wholesome lunch and cake to the homeless childrens. In the hearts of homeless, joy finds its place, Together, we share smiles and embrace grace. Birthday joy for homeless children!</p>
                <a href="../pages/login.html">
                <h2 style="font-size: 20px;">Learn More</h2>
                </a>
            </div>
            <div class="temple-card">
                <img src="./img/treeplantation.png.jpeg">
                <h2>Embrace nature's gift with us!</h2>
                <p>Unity Uplift: Cultivating green dreams, one tree at a time. Embrace nature's gift with us! Together, we sow hope of greener, healthier world. Making the world greener It would be a great sight to watch all these trees grow up into something humongous. It will be worth it.</p>
                <a href="../pages/login.html">
                <h2 style="font-size: 20px;">Learn More</h2>
                </a>
            </div>
        </div>
    </div>

    <!--footer-->
    <div class="bg-dark bg-gradient text-light p-4 fixed-bottom">
        <div class="row">
            <div class="col-lg-3 my-auto">
                <img class="d-block" src="../icon/logo-rectangle.PNG" />
                <p class="pt-3">Get in Touch with us:</p>
                <div>
                    <a href="https://web.whatsapp.com/"><i class="fa-brands fa-whatsapp fs-2 p-2 pt-0" style="color: #ffffff;"></i></a>
                    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f fs-2 p-2 pt-0"
                            style="color: #ffffff;"></i></a>
                    <a href="https://www.instagram.com/roadtocode4u/"><i class="fa-brands fa-instagram fs-2 p-2 pt-0" style="color: #ffffff;"></i></a>
                    <a href="https://twitter.com/roadtocode4u"><i class="fa-brands fa-x-twitter fs-2 p-2 pt-0" style="color: #ffffff;"></i></a>
                    <a href="mailto:suraj@roadtocode.org"><i class="fa-regular fa-envelope fs-2 p-2 pt-0" style="color: #ffffff;"></i></a>
                </div>
            </div>
            <div class="col-lg-4 my-auto">
                <p> Unity Uplift foundation is a non government organization,
                    registered under the company Act 2013. It
                    is set up to tackle the different types of problems, especially regarding children, disabled and
                    women. We work for children's education, health, human rights...</p>
            </div>
            <div class="col-lg-2">
                <p class="fs-4"><u>Important links:</u></p>
                <ul>
                    <li><a href="../index.html" class="text-decoration-none text-light">Home</a></li>
                    <li><a href="../pages/aboutus.html" class="text-decoration-none text-light">About</a></li>
                    <li><a href="../pages/ourwork.html" class="text-decoration-none text-light">Our Work</a></li>
                    <li><a href="../pages/donation.html" class="text-decoration-none text-light">Donation</a></li>
                    <li><a href="../pages/volunteer.html" class="text-decoration-none text-light">Volunteer</a></li>
                    <li><a href="../pages/contact.html" class="text-decoration-none text-light">Contact</a></li>
                    <li><a href="../pages/faq.html" class="text-decoration-none text-light">FAQ</a></li>
                </ul>
            </div>

            <div class="col-lg-3 d-flex flex-column">
                <a><i class="fa-solid fa-location-dot" style="color: #ffffff;"></i>
                    404, Laxmi Heights, Above Lotus Multi-Speciality Hospital Manjari BK, Pune- 412307</a>
                <br />
                <a href="tel:8805803087" class="text-decoration-none text-light"><i class="fa-solid fa-phone"
                        style="color: #ffffff;"></i> +91 88058 03087</a>
                <br />
                <a href="tel:7821011976" class="text-decoration-none text-light"><i class="fa-solid fa-phone"
                        style="color: #ffffff;"></i> +91 78210 11976</a><br />
                <a href="mailto:suraj@roadtocode.org" class="text-decoration-none text-light"><i class="fa-solid fa-envelope"
                        style="color: #ffffff;"></i>
                    suraj@roadtocode.org</a>
            </div>
        </div>
        <hr />
        <p class="text-center">Copyright © 2024 <a href="../index.html" class="link-warning text-decoration-none">Unity
                Uplift</a></p>
    </div>
    <!--end of footer-->

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/14a1a7dd00.js" crossorigin="anonymous"></script>

</html>